# In order to use this extension locally, 
# you must obtain an API Key from the integration module of your account.
# Please use a Custom token when running locally.
export API_KEY="ApiKey SU-134-259-484:0c7ade558a56efbf7fe9b66b417ffcf197d96463"

# You can obtain your environment ID going to DevOps module,
# there you will find this key for the concrete environment you want to use,
# either development, testing, or production
export ENVIRONMENT_ID="94161646-b8a8-4307-96b6-9b21916f9611"

# Please provide the hostname of Connect API.
# This one can be found in the general section on the integrations module
export SERVER_ADDRESS="api.conn.rocks"


# Please note that this file shall ONLY be present when running locally
# and never in a cloud environment.
